body {
  margin: 0;
  padding: 0;
}
.main-section {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.support-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  padding-bottom: 120px;
  width: 931px;
  bottom: 10%;
  left: 10%;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 56px;
  font-style: normal;
  font-weight: 500;
  line-height: 64px;
}
.first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.text-content {
  text-align: left;
  padding-top: 100px;
}
.p-content {
  color: #30485f;
  width: 816px;
  opacity: 0.8;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0 0 16px 0; /* Відступ знизу між абзацами */
}

/* Прибираємо відступ з останнього абзацу */
.p-content:last-child {
  margin-bottom: 0;
}

.image-content {
  padding-top: 100px;
}
.first-image {
  width: 1240px;
  height: 600px;
  flex-shrink: 0;
}
.second {
  background-color: #f2f6f9;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 8px;
}

.section img {
  width: 40%;
  border-radius: 8px;
}

.section-content {
  display: flex;
  width: 499px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.original {
  padding-left: 100px;
  padding-top: 162px;
}

.reversed {
  padding-right: 100px;
  padding-bottom: 162px;
}

h2 {
  color: #30485f;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px;
}

p {
  color: #30485f;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-feature-settings: "liga" off, "clig" off;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.img-1 {
  padding-right: 100px;
  padding-top: 100px;
}

.img-2 {
  padding-left: 100px;
  padding-bottom: 100px;
}

/* Реверс другої секції */
.section.reverse {
  flex-direction: row-reverse;
}

/* Стилі для нового блоку з відео та картками */
.help-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
}
.help-section h2 {
  color: #30485f;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px; /* 140% */
}
.description {
  color: #30485f;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  opacity: 0.5;
}

.video-wrapper {
  position: relative; /* Для правильного позиціонування play-button */
  display: inline-block; /* Для збереження розмірів відео */
}

.video-image {
  width: 1240px;
  height: 698px;
  flex-shrink: 0;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.youtube-video {
  display: none;
  width: 100%;
  height: 360px;
  border-radius: 8px;
  border: none;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #f2f6f9;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  width: 550px;
  border: radius 16px;
  text-align: left;
  display: flex;
  flex-direction: row; /* Вертикальне розміщення елементів */
  gap: 20px; /* Відстань між блоками */
  width: 550px;
  height: 100%; /* Забезпечує, що картки мають однакову висоту */
}

.card-icon {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
}

.icon-background {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  background-color: rgba(243, 183, 69, 0.1);
  width: 56px;
  height: 56px;
}

.icon-background svg {
  opacity: 1;
  width: 32px;
  height: 32px;
  fill: #f3b745;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Забезпечує, що кнопка буде внизу */
  height: 100%;
}

.card-content h3 {
  color: #30485f;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin: 0 0 10px 0;
}

.card-content p {
  font-size: 16px;
  color: #30485f;
  line-height: 24px;
  text-align: left;
  opacity: 0.8;
  padding-right: 75px;
  margin: 0 0 20px 0; /* Відступи між текстом і кнопкою */
  flex-grow: 1; /* Займає всю доступну висоту */
}

.btn {
  background-color: #30485f;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 8px;
  padding: 14px 20px;
  cursor: pointer;
  align-self: flex-start;
  width: 220px;
  height: 56px;
  margin-top: auto;
}

.btn:hover {
  background-color: #263849;
}
.support-container {
  display: flex;
  width: 1240px;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  padding: 0 100px 0 150px;
}
.support-details {
  height: 520px;
  align-self: stretch;
  border: 1px solid #dfdfdf;
}
.support-container h2 {
  color: #30485f;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 48px; /* 120% */
}

.buttons {
  display: inline-flex;
  height: 48px;
  min-width: 1220px;
  padding: 15px 0 10px 20px;
  align-items: flex-start;
  gap: 15px;
  flex-shrink: 0;
  border-bottom: 1px solid #dfdfdf;
}
.currency-button {
  display: flex;
  width: 209.94px;
  height: 48px;
  padding: 15.47px 33.36px 14.53px 33.55px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #fcb814;
  cursor: pointer;
  z-index: 10;
  background: #fff;
}
.currency-button.active {
  display: flex;
  width: 209.94px;
  height: 48px;
  padding: 15.47px 41.95px 14.53px 41.45px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #fcb814;
  background: #fcb814;
}

.currency-button.active {
  background-color: #ffc107;
  color: #fff;
}

.details {
  display: flex;
  width: 1189.91px;
  height: 332.83px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 7.48px;
  flex-shrink: 0;
  padding: 50px 25px 0 25px;
}

.detail-item {
  width: 1189.91px;
  height: 60.58px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #dfdfdf;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.detail-label {
  flex: 0 0 200px;
  color: #30485f;
  font-style: normal;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
}

.detail-value {
  flex: 1;
  display: flex;
  width: 497.45px;
  height: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #30485f;
  text-align: left; /* Вирівнювання по лівому краю */
  padding-left: 110px; /* Відступ для значення */
}

.copy-button {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  flex: 0 0 auto;
  background-color: transparent; /* Прозорий фон */
  color: #333;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px; /* Відступ між текстом і іконкою */
}

.copy-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.copy-all {
  display: flex;
  justify-content: center; /* Центруємо кнопку */
  margin-top: 20px; /* Можна додати відступ згори за потреби */
  width: 190px;
  height: 48px;
}

.copy-all-button {
  display: inline-flex;
  padding: 13px 19px;
  justify-content: center;
  align-items: center;
  border-radius: 8px; /* Заокруглені куточки */
  background: #f3b745; /* Жовтий фон */
  border: none; /* Прибираємо обведення */
  outline: none; /* Прибираємо контур (outline) */
  cursor: pointer; /* Додаємо зміну курсора на кнопку */
}

@media (max-width: 768px) {
  .support-image {
    width: 100%;
    height: 450px;
  }
  .text-overlay {
    max-width: 200px;
    max-height: 48px;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px; /* 120% */
    padding-left: 86px;
    padding-right: 86px;
  }
  .container {
    max-width: 100%;
    padding-left: 35px;
  }
  .text-content {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  .p-content {
    max-width: 100%;
  }
  .image-content {
    padding-top: 32px;
  }
  .first-image {
    max-width: 100%;
    height: auto;
  }
  .first,
  .second {
    width: 335px;
    background-color: #fff;
  }
  .section,
  .section.reverse {
    flex-direction: column;
    padding: 0;
    padding-top: 20px;
  }
  .section-content {
    display: flex;
    max-width: 100%;
    padding: 0;

    background-color: #fff;
  }
  .section-content h2,
  p {
    margin: 0;
  }
  .section-content h2 {
    max-width: 335px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }
  .section-content p {
    width: 335px;
    height: 144px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding-bottom: 24px;
  }
  .img-1,
  .img-2 {
    width: 335px !important;
    height: 100% !important;
    padding: 0;
    /* padding-left: 32px; */
    border-radius: 0px !important;
  }
  .img-2 {
    padding-bottom: 48px;
  }
  .video-image,
  .video-wrapper {
    width: 335px !important;
    height: 189px !important;
    flex-shrink: 0;
  }
  .help-section {
    width: 335px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0 !important;
  }

  .help-section h2 {
    padding-top: 15px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
  }
  .help-section p {
    text-align: center;
    max-height: 250px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    padding-bottom: 24px;
  }

  .cards,
  .card {
    width: 335px;
    flex-direction: column;
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    /* height: 484px; */
    flex-shrink: 0;
    margin: 0;
  }
  .card-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-content button {
    align-self: center;
  }
  .cards-p {
    width: 295px;
    height: 264px !important;
    height: auto;
    flex-shrink: 0;
    padding-right: 0 !important;
    /* margin-bottom: 0 !important; */
  }
  .support-container {
    padding: 0;
    /* padding-left: 20px; */
    padding-right: 20px;
    width: 335px;
    height: 973px;
    flex-shrink: 0;
  }

  .support-container h2 {
    padding-left: 25px;
    font-size: 24px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
  }

  .support-details {
    height: 973px !important;
  }

  .currency-button,
  .currency-button.active {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    width: 317px !important;
    min-width: 0px !important;
    height: 200px;
    flex-shrink: 0;
    padding-left: 16px;
    padding-bottom: 15px;
  }
  .currency-button,
  .currency-button.active {
    width: 300px;
    height: 48px;
  }

  .details {
    display: flex;
    width: 335px;
    height: auto;
    padding: 0;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    position: relative;
  }

  .detail-item {
    display: flex;
    height: auto;
    width: 330px;
    flex-direction: column;
    align-items: flex-start;
    border: 0;
    justify-content: left;
    position: relative; /* Для використання псевдоелементів */
  }

  .detail-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #dfdfdf;
  }

  .detail-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 1px; */
    background-color: #dfdfdf;
  }

  .detail-label {
    display: flex;
    max-height: 20px;
    margin: 0;
    margin-top: 16px;
    flex-direction: column;
    justify-content: center;
    padding: 5px 10px;
    align-self: stretch;
    margin-left: 0;
  }

  .detail-value {
    padding-left: 0;
    max-width: 310px;
    max-height: 48px;
    padding: 5px 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
  }
  .copy-all {
    margin: 0;
    padding-bottom: 24px;
    padding-top: 24px;
  }
}
.support-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
}
.support-h2 {
  color: #30485f;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 56px;
}

.support-p {
  color: #30485f;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  opacity: 0.5;
}
.outer-container {
  display: flex;
  justify-content: center; /* Центрування по горизонталі */
  align-items: center; /* Центрування по вертикалі */
  box-sizing: border-box; /* Врахування padding для контейнера */
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box; /* Врахування padding для контейнера */
}

.cards-container {
  position: relative;
  height: 300px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.cards-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  text-align: center;
}

.cards-content h2 {
  width: auto;
  margin-bottom: 0;
  padding-bottom: 16px;
  /* max-height: 64px; */
  padding-left: 100px;
  padding-right: 100px;
  align-self: stretch;
  color: #fff;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  text-transform: uppercase;
}

.sup-btn {
  text-decoration: none;
  color: #f3b745;
  font-family: "Gill Sans Nova", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 142.857% */
  letter-spacing: 0.7px;
  text-transform: uppercase;
}

.sup-btn:hover {
  text-decoration: underline;
}
.sup-btn svg {
  width: 14px;
  height: 14px;
}
.card-wrapper {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.donation-card {
  position: relative;
  width: 608px;
  height: 400px;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
}
.backgrounds-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.donation-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(48, 72, 95, 0.4) 0%,
    rgba(48, 72, 95, 0.4) 100%
  );
  z-index: 1; /* Градієнт поверх зображення, але під контентом */
}
.donation-content {
  display: flex;
  max-width: 544px;
  z-index: 2;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  padding: 0 32px 32px 32px;
}

.donation-content h2 {
  width: 420px;
  height: 88px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 44px; /* 137.5% */
  margin: 0;
}

.donation-content p {
  color: #fff;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  padding-bottom: 5px;
}

.donation-button {
  text-decoration: none;
  display: flex;
  padding: 17.5px 31.69px 17.5px 32.31px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background: #f3b745;
}
.donation-content a {
  color: #30485f;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px; /* 150% */
  letter-spacing: 0.7px;
  text-transform: uppercase;
}
.donation-button:hover {
  background-color: #e0a639;
}
@media (max-width: 768px) {
  .support-section {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Вирівнювання по вертикалі */
    align-items: center; /* Вирівнювання по горизонталі */
    text-align: center;
    padding: 0;
    background-color: #ffffff;
  }

  .support-h2 {
    min-width: 245px;
    max-height: 32px;
    color: #30485f;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
  }

  .support-p {
    max-width: 306px;
    max-height: 48px;
    color: #30485f;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    opacity: 0.8;
  }
  .outer-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center; /* Центрування по горизонталі */
    align-items: center; /* Центрування по вертикалі */
    box-sizing: border-box; /* Врахування padding для контейнера */
  }

  .gallery-container {
    display: grid;
    grid-template-columns: 1fr; /* Одна колонка */
    gap: 20px;
    /* max-width: 1200px; */
    width: 100%;
    padding: 20px;
    box-sizing: border-box; /* Врахування padding для контейнера */
  }

  .cards-container {
    position: relative;
    min-width: 335px; /* Ширина для карток */
    min-height: 230px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Забезпечує покриття всього контейнера зображенням */
    z-index: 0; /* Зображення на задньому плані */
  }

  .cards-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.4) 100%
    ); /* Градієнт поверх зображення */
    z-index: 1; /* Градієнт на передньому плані */
  }
  .cards-content {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
  }

  .cards-content h2 {
    min-width: 283px;
    padding: 0;
    align-self: stretch;
    color: #fff;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 140% */
    text-transform: uppercase;
    margin-bottom: 16px;
  }

  .sup-btn {
    display: flex;
    width: 128px;
    height: 20px;
    z-index: 2;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #f3b745;
    font-family: "Gill Sans Nova", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.7px;
    text-transform: uppercase;
  }

  .sup-btn:hover {
    text-decoration: underline;
  }

  .sup-btn svg {
    width: 14px;
    height: 14px;
  }
  .card-wrapper {
    display: flex;
    flex-direction: column; /* Вертикальне вирівнювання карток */
    gap: 20px; /* Відстань між картками */
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .donation-card {
    position: relative;
    width: 335px;
    height: 320px;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
  }

  .donation-content {
    display: flex;
    z-index: 1;
    max-width: 544px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 0 32px 32px 32px;
  }

  .donation-content h2 {
    max-width: 295px;
    max-height: 64px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    margin: 0;
  }

  .donation-content p {
    color: #fff;
    margin: 0;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding-bottom: 5px;
  }

  .donation-button {
    text-decoration: none;
    display: flex;
    padding: 17.5px 31.69px 17.5px 32.31px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #f3b745;
    align-self: center; /* Центрування кнопки */
  }
  .backgrounds-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0; /* Зображення під контентом */
  }

  .donation-button:hover {
    background-color: #e0a639;
  }
  .donation-content a {
    color: #30485f;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px; /* 150% */
    letter-spacing: 0.7px;
    text-transform: uppercase;
  }
}
